const title = {
  'Pages.About': 'Giới thiệu',
  'Pages.About.Edit': 'Chỉnh sửa giới thiệu',
  'Pages.Admin.Organization_Units': 'Tổ chức',
  'Pages.Admin.Tenant_Settings': 'Cài đặt',
  'Pages.Admin.Type_Administrative': 'Loại hành chính',
  'Pages.Admin.Type_Local_Service': 'Loại dịch vụ nội khu',
  'Pages.Administration': 'Quản trị',
  'Pages.Administrative': 'Hành chính',
  'Pages.Citizen': 'Cư dân',
  'Pages.Citizens.Information': 'Thông tin cư dân',
  'Pages.Citizens.Verification': 'Xác minh cư dân',
  'Pages.Forum': 'Diễn đàn',
  'Pages.Government': 'Chính phủ',
  'Pages.Government.ChatCitizen': 'Chat',
  'Pages.Government.Citizens.Reflects': 'Feedback',
  'Pages.Government.Citizens.Reflects.AssignDepartment': 'Chọn phòng ban',
  'Pages.Government.Citizens.Reflects.AssignHandler': 'Xử lý phân ban',
  'Pages.Government.Citizens.Reflects.Chat': 'Chat',
  'Pages.Government.Citizens.Reflects.Create': 'Tạo',
  'Pages.Government.Citizens.Reflects.Delete': 'Xóa phản ánh',
  'Pages.Government.Citizens.Reflects.Handle': 'Xử lý phản ánh',
  'Pages.Government.Citizens.Reflects.Update': 'Cập nhật phản ánh',
  'Pages.Government.Citizens.Reflects.View': 'Xem phản ánh',
  'Pages.Government.Citizens.Vote': 'Vote',
  'Pages.Government.Digital.Notices': 'Thông báo',
  'Pages.Government.DigitalDaily': 'Hàng ngày',
  'Pages.Government.Question_Answer': 'Hỏi đáp',
  'Pages.Home': 'Trang chủ',
  'Pages.Management': '',
  'Pages.Management.ChatCitizen': 'Chat',
  'Pages.Management.Citizens.Reflects': 'Phản ánh',
  'Pages.Management.Citizens.Vote': 'Khảo sát',
  'Pages.Management.Digital.Notices': 'Thông báo số',
  'Pages.Management.Hotline': 'Hotline',
  'Pages.Management.Internal.CityNotifications': 'Thông báo nội khu',
  'Pages.Management.Newsfeed': 'Bảng tin',
  'Pages.Management.Question_Answer': 'Hỏi đáp',
  'Pages.Management_Common': 'Quản lý chung',
  'Pages.Management_Position': 'Quản lý vị trí',
  'Pages.Management_Staff': 'Quản lý nhân viên',
  'Pages.News_Web_Imax': '',
  'Pages.ParkingManagement': 'Bãi đỗ xe',
  'Pages.Partner': '',
  'Pages.Partner.Create_Store': '',
  'Pages.Partner.Management_Store': '',
  'Pages.Resident': '',
  'Pages.Residents.Information': '',
  'Pages.Residents.Verification': '',
  'Pages.Roles': '',
  'Pages.Services.Economy': '',
  'Pages.Services.Economy.Entertainment': '',
  'Pages.Services.Economy.Health_Care': '',
  'Pages.Services.Economy.Repair': '',
  'Pages.Services.Economy.Shopping': '',
  'Pages.Services.Economy.Work': '',
  'Pages.Services.Local_Amenities': '',
  'Pages.Services.Local_Amenities.Approve_Store': '',
  'Pages.Services.Local_Amenities.Create_Store': 'Tiện ích',
  'Pages.Services.Local_Amenities.Report_User': '',
  'Pages.Services.Society': '',
  'Pages.Services.Society.Education': '',
  'Pages.Services.Society.Health': '',
  'Pages.Services.Society.Relics_Village': '',
  'Pages.Services.Society.Sport': '',
  'Pages.Services.Society.Stay': '',
  'Pages.Services.Society.Transport': '',
  'Pages.Services.Society.Travel': '',
  'Pages.Settings': '',
  'Pages.Settings.Images': '',
  'Pages.SmartCommunity.Apartment': '',
  'Pages.SmartCommunity.Building': '',
  'Pages.SmartCommunity.Fees': '',
  'Pages.SmartCommunity.Fees.Citizen': '',
  'Pages.SmartCommunity.Fees.Electrics': '',
  'Pages.SmartCommunity.Fees.Light': '',
  'Pages.SmartCommunity.Fees.Management': '',
  'Pages.SmartCommunity.Fees.Others': '',
  'Pages.SmartCommunity.Fees.Parkings': '',
  'Pages.SmartCommunity.Fees.Waters': '',
  'Pages.SmartCommunity.Management.Urban': '',
  'Pages.SmartCommunity.Urban': '',
  'Pages.SmartDevice': '',
  'Pages.SmartSocial': '',
  'Pages.SmartSocial.Education': '',
  'Pages.SmartSocial.Food': '',
  'Pages.SmartSocial.Goods': '',
  'Pages.SmartSocial.Health_Care': '',
  'Pages.SmartSocial.Repair': '',
  'Pages.SmartSocial.Sport': '',
  'Pages.SmartSocial.Tradition_Village': '',
  'Pages.SmartSocial.Transport': '',
  'Pages.SmartSocial.Travel': '',
  'Pages.SmartSocial.Work': '',
  'Pages.Tenants': '',
  'Pages.User.Detail': '',
  'Pages.Users': '',
  'Pages.Users.Activation': '',
};

export default title;
