import {TPermission} from 'types/type';

const title: {[key in TPermission]: string} = {
  'Pages.Administrative': 'Hành chính',
  'Pages.Forum': 'Diễn đàn',
  'Pages.Management.ChatCitizen': 'Chat',
  'Pages.Management.Citizens.Reflects': 'Phản ánh',
  'Pages.Management.Citizens.Vote': 'Khảo sát',
  'Pages.Management.Digital.Notices': 'Thông báo số',
  'Pages.Management.Hotline': 'Hotline',
  'Pages.Management.Newsfeed': 'Bảng tin',
  'Pages.Management.Question_Answer': 'Hỏi đáp',
  'Pages.Services.Local_Amenities.Create_Store': 'Tiện ích',
  'Pages.Users.Activation': '',
  'Pages.SmartCommunity.OperationManagement': 'Vận hành',
  'Pages.SmartCommunity.OperationManagement.Material': 'Tài sản Vật tư',
  'Pages.SmartCommunity.OperationManagement.Material.Delivery':
    'Qiao nhận tài sản',
  'Pages.SmartCommunity.OperationManagement.Material.Inventory': 'Quản lý Kho',
  'Pages.SmartCommunity.OperationManagement.Material.List': 'Danh sách tài sản',
  'Pages.SmartCommunity.OperationManagement.Material.Statistical':
    'Thống kê tài sản',
  'Pages.SmartCommunity.OperationManagement.MaterialCategory':
    'Danh mục tài sản',
  'Pages.SmartCommunity.OperationManagement.MaterialCategory.Group':
    'Nhóm tài sản',
  'Pages.SmartCommunity.OperationManagement.MaterialCategory.Inventory':
    'Vị trí Kho',
  'Pages.SmartCommunity.OperationManagement.MaterialCategory.Producer':
    'Nhà sản xuất',
  'Pages.SmartCommunity.OperationManagement.MaterialCategory.Type':
    'Loại tài sản',
  'Pages.SmartCommunity.OperationManagement.MaterialCategory.Unit':
    'Đơn vị tài sản',
  'Pages.Residents.Verification': 'Xác minh cư dân',
  'Pages.Citizens.Verification': 'Xác minh cư dân',
  'Pages.WorkAssign': 'Quản lý công việc',
  'Pages.SmartCommunity.Fees.Waters': 'Ghi số nước',
  'Pages.About': '',
  'Pages.About.Edit': '',
  'Pages.Admin.Organization_Units': '',
  'Pages.Admin.Tenant_Settings': '',
  'Pages.Admin.Type_Administrative': '',
  'Pages.Admin.Type_Local_Service': '',
  'Pages.Administration': '',
  'Pages.Citizen': '',
  'Pages.Citizens.Information': '',
  'Pages.Government': '',
  'Pages.Government.ChatCitizen': '',
  'Pages.Government.Citizens.Reflects': '',
  'Pages.Government.Citizens.Reflects.AssignDepartment': '',
  'Pages.Government.Citizens.Reflects.AssignHandler': '',
  'Pages.Government.Citizens.Reflects.Chat': '',
  'Pages.Government.Citizens.Reflects.Create': '',
  'Pages.Government.Citizens.Reflects.Delete': '',
  'Pages.Government.Citizens.Reflects.Handle': '',
  'Pages.Government.Citizens.Reflects.Update': '',
  'Pages.Government.Citizens.Reflects.View': '',
  'Pages.Government.Citizens.Vote': '',
  'Pages.Government.Digital.Notices': '',
  'Pages.Government.DigitalDaily': '',
  'Pages.Government.Question_Answer': '',
  'Pages.Home': '',
  'Pages.Management': '',
  'Pages.Management.Internal.CityNotifications': '',
  'Pages.Management_Common': '',
  'Pages.Management_Position': '',
  'Pages.Management_Staff': '',
  'Pages.News_Web_Imax': '',
  'Pages.ParkingManagement': '',
  'Pages.Partner': '',
  'Pages.Partner.Create_Store': '',
  'Pages.Partner.Management_Store': '',
  'Pages.Resident': '',
  'Pages.Residents.Information': '',
  'Pages.Roles': '',
  'Pages.Services.Economy': '',
  'Pages.Services.Economy.Entertainment': '',
  'Pages.Services.Economy.Health_Care': '',
  'Pages.Services.Economy.Repair': '',
  'Pages.Services.Economy.Shopping': '',
  'Pages.Services.Economy.Work': '',
  'Pages.Services.Local_Amenities': '',
  'Pages.Services.Local_Amenities.Approve_Store': '',
  'Pages.Services.Local_Amenities.Report_User': '',
  'Pages.Services.Society': '',
  'Pages.Services.Society.Education': '',
  'Pages.Services.Society.Health': '',
  'Pages.Services.Society.Relics_Village': '',
  'Pages.Services.Society.Sport': '',
  'Pages.Services.Society.Stay': '',
  'Pages.Services.Society.Transport': '',
  'Pages.Services.Society.Travel': '',
  'Pages.Settings': '',
  'Pages.Settings.Images': '',
  'Pages.SmartCommunity.Apartment': '',
  'Pages.SmartCommunity.Building': '',
  'Pages.SmartCommunity.Fees': '',
  'Pages.SmartCommunity.Fees.Citizen': '',
  'Pages.SmartCommunity.Fees.Electrics': '',
  'Pages.SmartCommunity.Fees.Light': '',
  'Pages.SmartCommunity.Fees.Management': '',
  'Pages.SmartCommunity.Fees.Others': '',
  'Pages.SmartCommunity.Fees.Parkings': '',
  'Pages.SmartCommunity.Management.Urban': '',
  'Pages.SmartCommunity.Urban': '',
  'Pages.SmartDevice': '',
  'Pages.SmartSocial': '',
  'Pages.SmartSocial.Education': '',
  'Pages.SmartSocial.Food': '',
  'Pages.SmartSocial.Goods': '',
  'Pages.SmartSocial.Health_Care': '',
  'Pages.SmartSocial.Repair': '',
  'Pages.SmartSocial.Sport': '',
  'Pages.SmartSocial.Tradition_Village': '',
  'Pages.SmartSocial.Transport': '',
  'Pages.SmartSocial.Travel': '',
  'Pages.SmartSocial.Work': '',
  'Pages.Tenants': '',
  'Pages.User.Detail': '',
  'Pages.Users': '',
};

export default title;
